# Promptx-Test--Framework

./: .project
.github/workflows/: ci-test.yml
reports/: TestReport.html
src/main/java/genericLib/: BaseClass.java  Propertyfile.java  WebDriverutilies.java
src/test/java/Title_Manipulation/: Chat_1Rename.java  Chat_2Bookmark.java  Chat_3Public.java  Chat_4Delete.java
test-framework/: pom.xml
test-framework/reports/: TestReport.html
test-framework/src/main/java/genericLib/: AutoConstant.java  Screenshot.java
test-framework/src/test/java/Chat_Response/: Chat_Response.java
test-framework/src/test/java/Doc_Search/: Doc_Search.java  RV.java
test-framework/src/test/java/InternetSearch/: InternetSearch.java
test-framework/src/test/java/Title_Manipulation/: Chat_1Rename.java  Chat_2Bookmark.java  Chat_3Public.java  Chat_4Delete.java  Chat_Delete.java
test-framework/src/test/resources/: data.properties
test-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-framework/test-output/Default suite/: Default test.html
test-framework/test-output/junitreports/: TEST-Chat_Response.Chat_Response.xml  TEST-Chat_Response.Model_Response.xml  TEST-Doc_Search.Doc_Search.xml  TEST-Title_Manipulation.Chat_1Rename.xml  TEST-Title_Manipulation.Chat_Bookmark.xml  TEST-Title_Manipulation.Chat_Delete.xml  TEST-Title_Manipulation.Chat_Rename.xml
test-framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Chat_Response.Chat_Response.xml  TEST-Doc_Search.Doc_Search.xml  TEST-InternetSearch.InternetSearch.xml  TEST-Title_Manipulation.Chat_2Bookmark.xml  TEST-Title_Manipulation.Chat_3Public.xml  TEST-Title_Manipulation.Chat_Delete.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
